<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>제주 올레</title>
<style type="text/css">
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-image: url("assets/images/bg3.jpg");
	background-attachment: fixed;
	background-repeat: repeat-x;
	background-position: bottom;
}

nav {
	width: 95%;
	background-color: #F0F0F0;
	border-radius: 30px;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	display: inline;
	font-size: 20px;
	font-weight: bold;
	margin: 10px
}

nav ul li a {
	color: black;
	text-decoration: none;
}

header, p {
	margin-left: 5%;
	margin-right: 5%;
}

p {
	line-height: 30px;
}

a:hover {
	opacity: 0.5;
}

#gallery img:hover {
	border: solid olive 3px;
	opacity: 0.5;
}

#gallery img{
	padding: 10px;
}

#logo {
	margin-bottom: 30px;
}

footer {
	font-weight: bold;
	color: olive;
}


</style>
</head>
<body>
	<img id="logo" alt="허브로고" src="assets/images/herblogo.jpg">
	<nav>
		<ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">오시는 길</a></li>
			<li><a href="#">여행 안내</a></li>
			<li><a href="#">날씨 정보</a></li>

		</ul>
	</nav>
	<header>
		<h1>제주 올레 7코스</h1>
	</header>

	<section>
		<header>
			<h4>해안올레</h4>
		</header>
		<p>외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고 자연생태길인'수봉로'를
			만날 수 있다. 수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접
			삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다. 외돌개를 출발하여 법환포구를 경유해
			월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고 자연생태길인'수봉로'를 만날 수 있다. 수봉로는 세 번째 코스 개척
			시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이
			걸어다닐 수 있도록 한 길이다. 외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고
			자연생태길인'수봉로'를 만날 수 있다. 수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이
			염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.</p>

	</section>

	<section id="gallery">
		<header>
			<h4>경치 사진</h4>
		</header>
		<img src="assets/images/road1.jpg" alt="해안가 사진, 파도를 따라 길이 이어져 있다." />
		<img src="assets/images/road2.jpg" alt="바다와 나무가 함께 보이는 사진" />
	</section>
	
	<section>
		<h3>패스포트 스탬프 확인 장소</h3>
		<section>
			<div>
				<ul>
					<li>시작 : 외돌개 제주 올레 안내소</li>
					<li>중간: 강정 올레 쉼터</li>
					<li>종점 : 월평 송이 슈퍼</li>
				</ul>

				<p>
					난이도 : 상 총
					<meter value="16400">16.4km(4~5시간)</meter>
					<br />수봉로는 언덕길이고 일강정 바당올레에서 서건도 사이 바윗길이 험한 편이다.
				</p>
			</div>
		</section>
	</section>

	<footer> 이 문서는 2010년 5월 19일에 작성되었습니다. funcom@gmail.com </footer>
</body>
</html>